<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:minWidth="300dp"
    android:minHeight="200dp"
    android:background="#eef0f0"
    android:gravity="center_vertical|center_horizontal">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message 1"
            android:id="@+id/txtViewMessageTitleView"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:layout_marginRight="15dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="right">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 Oct 2015"
            android:id="@+id/txtViewMessagePubDateView"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04:30 pm"
            android:id="@+id/txtViewMsgPubTime"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If people bring so much courage to this world the world has to kill them to break them, so of course it kills them. The world breaks every one and afterward many are strong at the broken places. But those that will not break it kills. It kills the very good and the very gentle and the very brave impartially. If you are none of these you can be sure it will kill you too but there will be no special hurry."
                android:id="@+id/txtViewMessageBodyView"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:minHeight="75dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/edtTextReplyMessageText"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/os_entry_edittext_bg"
            android:hint="Your text here ..."
            android:paddingLeft="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal|right"
            android:layout_marginBottom="15dp"
        android:visibility="visible">

        <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Ok"
                android:id="@+id/btnReplytoMessage"
                android:background="@color/os_entry_button_bg_color"
                android:textColor="@android:color/white"
            android:layout_marginRight="15dp" />

        </LinearLayout>


    </LinearLayout>
